{
  "expo": {
    "name": "MealPlanatic",
    "slug": "meal-prep",
    "scheme": "mealprep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF8EC"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1F4D33",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true
          }
        }
      ],
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MealPlanatic to use your location to find nearby grocery stores and deals."
        }
      ]
    ]
  }
}
