{
  "name": "meal-prep-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@supabase/supabase-js": "^2.117.2",
    "expo": "~57.0.26",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-location": "~57.0.20",
    "expo-router": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "heic2any": "^0.0.4",
    "jpeg-js": "^0.4.4",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "heic2any": "^0.0.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "playwright": "^1.63.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:recipe-match": "npx tsx scripts/recipe-match-regression.ts",
    "test:recipes-tab-filters": "npx tsx scripts/recipes-tab-filters-check.ts",
    "test:grocery": "npx tsx scripts/grocery-regression.ts && npx tsx scripts/grocery-categorize-check.ts && npx tsx scripts/grocery-recipe-smartshop-flow-check.ts",
    "test:smart-shop": "npx tsx scripts/smart-shop-filter-examples.ts && npx tsx scripts/smart-shop-retailer-tests.ts && npx tsx scripts/smart-shop-honesty-tests.ts && npx tsx scripts/overpass-store-search-check.ts",
    "test:package-pricing": "node --experimental-strip-types scripts/package-pricing-check.mjs",
    "test:community-prices": "npx tsx scripts/community-price-comparison-check.mjs",
    "test:add-price": "npx tsx scripts/add-price-suggestions-check.ts",
    "test:pantry-scan-restock": "npx tsx scripts/pantry-scan-restock-regression.ts",
    "test:pantry-vision": "npx tsx scripts/pantry-vision-postprocess-check.ts",
    "test:pantry-vision-gemini": "npx tsx scripts/pantry-vision-gemini-inline-check.ts && npx tsx scripts/pantry-vision-gemini-budget-check.ts",
    "test:onboarding": "npx tsx scripts/onboarding-routing-check.ts && npx tsx scripts/auth-config-check.ts && npx tsx scripts/legal-pages-check.ts && npx tsx scripts/delete-user-account-check.ts",
    "test:web-hydration": "npx tsx scripts/web-hydration-check.ts",
    "test:web-e2e": "npx tsx scripts/web-core-flow-e2e.ts",
    "test:guest-mode": "npx tsx scripts/guest-mode-check.ts && npx tsx scripts/guest-save-nudge-check.ts",
    "test:meal-calendar": "npx tsx scripts/meal-calendar-regression.ts",
    "test:photo-scan-gate": "npx tsx scripts/photo-scan-gate-check.ts",
    "test:pantry-image-quality": "npx tsx scripts/pantry-image-quality-check.ts",
    "test:prepare-image-web": "npx tsx scripts/infer-image-mime-check.ts && npx tsx scripts/pantry-image-quality-check.ts && npx tsx scripts/prepare-image-web-check.ts",
    "test:web-pantry-photo-scan": "npx tsx scripts/web-pantry-photo-scan-check.ts",
    "test:tutorial": "npx tsx scripts/tutorial-progress-check.ts",
    "test": "npm run test:recipe-match && npm run test:recipes-tab-filters && npm run test:grocery && npm run test:smart-shop && npm run test:package-pricing && npm run test:community-prices && npm run test:add-price && npm run test:pantry-scan-restock && npm run test:pantry-vision && npm run test:pantry-vision-gemini && npm run test:pantry-image-quality && npm run test:tutorial && npm run test:guest-mode && npm run test:meal-calendar && npm run test:photo-scan-gate && npm run test:prepare-image-web && npm run test:onboarding",
    "generate:brand": "node scripts/generate-brand-assets.mjs",
    "generate:pwa": "node scripts/generate-pwa-assets.mjs",
    "export:web": "npm run generate:brand && npm run generate:pwa && npx expo export -p web && node scripts/apply-pwa-export.mjs",
    "lint": "expo lint"
  },
  "private": true
}
